vhdl work "common.vhd"
vhdl work "REG.vhd"
vhdl work "ARITHMETIC_FU.vhd"
vhdl work "LOGICAL_FU.vhd"
vhdl work "ARITHMETIC_FU_PIPED.vhd"
vhdl work "RESERVATION_STATION.vhd"
vhdl work "MUX_2xN.vhd"
vhdl work "LOG_RS_SEL.vhd"
vhdl work "LOG_EXECUTION_SEL.vhd"
vhdl work "LOGICAL_UNIT.vhd"
vhdl work "EXECUTION_SEL.vhd"
vhdl work "COMPARATOR.vhd"
vhdl work "ARITH_RS_SEL.vhd"
vhdl work "ARITHMETIC_UNIT.vhd"
vhdl work "MUX_32xN.vhd"
vhdl work "LOGICAL_DATA.vhd"
vhdl work "LOGICAL_CTL.vhd"
vhdl work "DEC_5_to_32.vhd"
vhdl work "CDB_Data.vhd"
vhdl work "CDB_Ctl.vhd"
vhdl work "ARITHMETIC_DATA.vhd"
vhdl work "ARITHMETIC_CTL.vhd"
vhdl work "REGISTER_FILE.vhd"
vhdl work "LOGICAL.vhd"
vhdl work "ISSUE_UNIT.vhd"
vhdl work "CDB.vhd"
vhdl work "ARITHMETIC.vhd"
vhdl work "PROCESSOR.vhd"
vhdl work "PROCESSOR_TB.vhd"
